PACKAGE TX_CL_ENCUESTA
IS
    -- Variable global para identificar el nombre de entidad
    v_cod_ent VARCHAR2 (100)                        := 'TX_CL_ENCUESTA';
    -- Constantes
    c_estado_activo          CONSTANT VARCHAR2 (50) := 'A';
    c_estado_inactivo        CONSTANT VARCHAR2 (50) := 'I';
    c_falso                  CONSTANT VARCHAR2 (50) := '0';
    c_verdadero              CONSTANT VARCHAR2 (50) := '1';
    c_fecha_fin              CONSTANT DATE          := utl_verificacion.get_end_date;
    c_limite_envio_diario    CONSTANT PLS_INTEGER   := tx_cnf_constante.get_constante ('ENC_SAT_CANT_ENVIO_DIARIO');
    c_limite_envio_mensual   CONSTANT PLS_INTEGER   := tx_cnf_constante.get_constante ('ENC_SAT_CANT_ENVIO_MENSUAL');
    c_servicio_smsg          CONSTANT VARCHAR2 (50) := tx_cnf_constante.get_constante ('ENC_SAT_SERVICIO_SMSG');
    c_interfaz_ussd          CONSTANT VARCHAR (6)   := 'USSD';
    c_encuesta_ussd_subsidio CONSTANT VARCHAR2 (50) := 'ENCSUB';
    c_interfaz_web           CONSTANT VARCHAR (6)   := 'WEB';
    c_interfaz_paginaweb     CONSTANT VARCHAR (6)   := 'PWEB';
    
    c_estado_respondido      CONSTANT VARCHAR (6)   := 'R';

    PROCEDURE responder_encuesta (
        -- Input parameters
        pi_id_registro            IN       cl_encuesta.id_encuesta%TYPE,
        pi_cod_respuesta          IN       cl_encuesta_pregunta.cod_respuesta%TYPE,
        pi_cod_usuario            IN       VARCHAR2,
        pi_master                 IN       VARCHAR2,
        pi_id_tran                IN       tx_historico_transaccion.id_tran%TYPE,
        pi_fch_tran               IN       tx_historico_transaccion.fch_tran%TYPE,
        pi_cod_gestion_tran       IN       tx_historico_transaccion.cod_gestion_tran%TYPE,
        pi_cod_unidad_negocio     IN       tx_historico_transaccion.cod_unidad_negocio%TYPE,
        pi_respuesta_abierta      IN       VARCHAR2 DEFAULT NULL,
        -- Output parameters
        po_cod_err                OUT      VARCHAR2,
        po_msj_err                OUT      VARCHAR2
    );

    PROCEDURE crear_encuesta (
        -- Input parameters
        pi_id_entidad_consumo     IN       cl_encuesta.id_entidad_consumo%TYPE,
        pi_nro_documento          IN       cl_encuesta.nro_documento%TYPE DEFAULT NULL,
        pi_cod_tipo_documento     IN       cl_encuesta.cod_tipo_documento%TYPE DEFAULT NULL,
        pi_id_entidad_venta       IN       cl_encuesta.id_entidad_venta%TYPE,
        pi_cod_tipo_encuesta      IN       cl_encuesta.cod_tipo_encuesta%TYPE,
        pi_id_externo             IN       cl_encuesta.id_externo%TYPE,
        pi_cod_transaccion        IN       cl_encuesta.cod_transaccion%TYPE,
        pi_cod_interfaz           IN       cl_encuesta.cod_interfaz%TYPE,
        pi_datos                  IN       VARCHAR2 DEFAULT NULL,
        pi_cod_usuario            IN       VARCHAR2,
        pi_master                 IN       VARCHAR2,
        pi_id_tran                IN       tx_historico_transaccion.id_tran%TYPE,
        pi_fch_tran               IN       tx_historico_transaccion.fch_tran%TYPE,
        pi_cod_gestion_tran       IN       tx_historico_transaccion.cod_gestion_tran%TYPE,
        pi_cod_unidad_negocio     IN       tx_historico_transaccion.cod_unidad_negocio%TYPE,
        pi_respuesta_abierta      IN       VARCHAR2 DEFAULT NULL,
        -- Output parameters
        po_cod_err                OUT      VARCHAR2,
        po_msj_err                OUT      VARCHAR2
    );

    FUNCTION get_envios_hoy (pi_nro_documento VARCHAR2, pi_cod_tipo_documento VARCHAR2,pi_cod_interfaz IN VARCHAR2)
        RETURN INT;

    FUNCTION get_envios_mes (pi_nro_documento VARCHAR2, pi_cod_tipo_documento VARCHAR2)
        RETURN INT;
        
    PROCEDURE proc_termina_encuesta_cam_eq (
        pi_cod_proceso            IN       flw_cnf_proceso.cod_proceso%TYPE,
        pi_fch_inicio_proceso     IN       flw_proceso_ejecucion.fch_inicio_periodo%TYPE,
        pi_fch_fin_proceso        IN       flw_proceso_ejecucion.fch_fin_periodo%TYPE,
        pi_subcolas               IN       flw_cnf_proceso.colas%TYPE,
        pi_subcola                IN       flw_cnf_proceso.colas%TYPE,
        pi_cod_usuario            IN       VARCHAR2,
        pi_master                 IN       VARCHAR2,
        pi_id_tran                IN       tx_historico_transaccion.id_tran%TYPE,
        pi_cod_gestion_tran       IN       tx_historico_transaccion.cod_gestion_tran%TYPE,
        pi_fch_tran               IN       tx_historico_transaccion.fch_tran%TYPE,
        pi_cod_unidad_negocio     IN       bm_unidad_negocio.cod_unidad_negocio%TYPE,
        -- Parametros de salida
        po_registros_procesados   OUT      flw_proceso_ejecucion.registros_procesados%TYPE,
        po_registros_error        OUT      flw_proceso_ejecucion.registros_error%TYPE,
        po_cod_err                OUT      VARCHAR2,
        po_msj_err                OUT      VARCHAR2
    );
END;