CREATE OR REPLACE PACKAGE TX_CL_ENCUESTA
IS
    -- Variable global para identificar el nombre de entidad
    v_cod_ent VARCHAR2 (100)                        := 'TX_CL_ENCUESTA';
    -- Constantes
    c_estado_activo          CONSTANT VARCHAR2 (50) := 'A';
    c_estado_inactivo        CONSTANT VARCHAR2 (50) := 'I';
    c_falso                  CONSTANT VARCHAR2 (50) := '0';
    c_verdadero              CONSTANT VARCHAR2 (50) := '1';
    c_interfaz_ussd          CONSTANT VARCHAR (6)   := 'USSD';
    c_encuesta_ussd_subsidio CONSTANT VARCHAR2 (50) := 'ENCSUB';
    c_interfaz_web           CONSTANT VARCHAR (6)   := 'WEB';
    c_interfaz_paginaweb     CONSTANT VARCHAR (6)   := 'PWEB';
    
    c_estado_respondido      CONSTANT VARCHAR (6)   := 'R';

    PROCEDURE responder_encuesta (
        -- Input parameters
        pi_cod_usuario            IN       VARCHAR2,
        pi_master                 IN       VARCHAR2, 
        
        po_cod_err                OUT      VARCHAR2,
        po_msj_err                OUT      VARCHAR2
    );

    PROCEDURE crear_encuesta (
        pi_cod_usuario            IN       VARCHAR2,
        pi_master                 IN       VARCHAR2,

        -- Output parameters
        po_cod_err                OUT      VARCHAR2,
        po_msj_err                OUT      VARCHAR2
    );

END;
